<snippet>
  <content><![CDATA[
function getValFromTable(${1:(*paramName*)}: ${2:(*paramType*)}): ${3:(*resultType*)};
var
  oTable : object;
begin
  result = ${4:(*defaultValue*)};
  try
    try
      oTable = createTable;
      oTable.tableName = '${5:(*tableName*)}';
      oTable.Filter = '${6:(*fieldName*)} = :${7:(*paramName*)}';
      oTable.Params.fieldByName('${7:(*paramName*)}').as${2:(*paramType*)} = ${1:(*paramName*)};

      if not oTable.open then
        raise('Table ' + oTable.tableName + ' not opened. ' + oTable.lastErrorMessage);

      if oTable.first then
        result = oTable.fields.fieldByName('${8:(*resultFieldName*)}').as${3:(*resultType*)};
    except
      logException(Exception);
    end;

  finally
    freeObject(oTable);
  end;
end;
]]></content> 
  <tabTrigger>getValFromTable</tabTrigger>
  <scope>source.BSScript</scope>
</snippet>