<snippet>
  <content><![CDATA[
function getEntity(${1:(*keyValue*)}: ${2:(*keyType*)}): object;
const
  FN = 'getEntity';
begin
  result = nil;
  try
    result = createTable;
    result.TableName = '${3:(*tableName*)}';
    result.Filter = '${4}key = :${5:keyParamValue}';
    result.Params.FieldByName('${5:(*keyParamValue*)}').As${2:(*keyType*)} = ${1:(*keyValue*)};

    if not result.Open then raise(GetTableError(result));
    if not result.First then FreeObject(result);
  except
    Error(errError, LOG_DIR, MODULE_NAME, FN, Exception.message, '', 0);
    FreeObject(result);    
  end;
end;
]]></content> 
  <tabTrigger>getEntity</tabTrigger>
  <scope>source.BSScript</scope>
</snippet>