<snippet>
	<content><![CDATA[
procedure ${1:grid}_keyPress(oControl, oForm: object; 
                        var iKeyCode: integer; iShift: integer);
begin
  ${2:}
end;
]]></content>	
	<tabTrigger>keyPress</tabTrigger>
	<scope>source.BSScript</scope>
</snippet>
