{
	"default_encoding": "Cyrillic (Windows 1251)",
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"translate_tabs_to_spaces": true,
	"detect_indentation": false,
	"tab_size": 2,
	"compileAll_to_temp_Folder": true,
	"compileAll_fast_mode": true,
	"protect_server_0": "",
	"protect_server_alias_0": "",
	"protect_server_15": "",
	"protect_server_alias_15": "",
	"protect_server_17": "",
	"protect_server_alias_17": "",
	"protect_server_20": "",
	"protect_server_alias_20": ""
}
